{
  "name": "language-superscript",
  "version": "1.0.0",
  "description": "SuperScript syntax highlight for Atom",
  "author": "Darko Bozhinovski <dbozhinovski@gmail.com>",
  "keywords": [
    "SuperScript"
  ],
  "repository": "https://github.com/DBozhinovski/language-superscript",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
